{
  "name": "nodecc",
  "version": "1.0.0",
  "description": "Crash Course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RakeshKumarA/NodeCC.git"
  },
  "author": "Rakesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RakeshKumarA/NodeCC/issues"
  },
  "homepage": "https://github.com/RakeshKumarA/NodeCC#readme",
  "dependencies": {
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
